{
    "id": "com.nanyuki.customers.bouquet",
    "schemaVersion": 1,
    "version": "7",
    "minorVersion": 4,
    "providerName": "NanyukiAF",
    "displayName": "Bouquet",
    "description": "Tambuzi Bouquet",
    "icon": "bouquet.png",
    "appModel": "AppModel.json",
    "dials": {
        "isLocalised": false,
        "isPinned": false
    },
    "actionScope": "Group",
    "views": {
        "CreationView": {
            "sourceLocation": "Response.html",
            "showNativeToolbar": false
        },
        "ChatCanvasCardView": {
            "showReceipts": false,
            "showLikes": false,
            "showComments": false,
            "labelResponseSending": "Submitting your details",
            "labelResponded": "Tambuzi Bouquet Submitted",
            "labelResponseFailed": "Tambuzi Bouquet Submission Failed",
            "isResponseEditable": false
        },
        "ResponseResultsView": {
            "sourceLocation": "ResponseSummary.html",
            "showNativeToolbar": false
        }
    }
}