{
    "id": "com.nanyukicustomer.profile",
    "schemaVersion": 1,
    "version": "2",
    "minorVersion": 4,
    "providerName": "NanyukiAF",
    "displayName": "Profile",
    "description": "Submit Profile details",
    "icon": "profile.png",
    "appModel": "AppModel.json",
    "dials": {
        "isLocalised": false,
        "isPinned": false
    },
    "actionScope": "Group",
    "views": {
        "CreationView": {
            "sourceLocation": "Response.html",
            "showNativeToolbar": false
        },
        "ChatCanvasCardView": {
            "showReceipts": false,
            "showLikes": false,
            "showComments": false,
            "labelResponseSending": "Submitting your details",
            "labelResponded": "Profile details updated",
            "labelResponseFailed": "Profile details submission failed",
            "isResponseEditable": false
        },
        "ResponseResultsView": {
            "sourceLocation": "ResponseSummary.html",
            "showNativeToolbar": false
        }
    }
}